1. Instalar Python 3.9+ e as bibliotecas:

pip install openpyxl, pillow, pyautogui, opencv-python, webbrowser, urllib.parse, time

2. Logar no Whatsapp Web com a conta que será utilizada para enviar as mensagens

3. Manter o navegador aberto e não mexer no mouse.

Considerações: 

1. Na automação, a seta de envio da mensagem é localizada por comparação de imagem. Utilizei o Whatsapp Web com no modo escuro e a imagem da seta é verde com o fundo escuro. Foi salva no arquivo seta.png. 
2. Fiz o teste com dois contatos apenas.
3. O tempo de espera foi ajustado para o desempenho do meu computador. 